# OpenRewriteRecipe

./: pom.xml
src/main/java/com/ferblaca/openrewrite/recipes/: AddCommentIntoMavenDependencyTag.java  AddJasyptDependencyMaven.java  DetectMarkerRecipe.java  YmlMavenCustomRecipe.java
src/main/java/com/ferblaca/openrewrite/utils/: OpenRewriteUtils.java
src/test/java/com/ferblaca/openrewrite/recipes/: AddCommentIntoMavenDependencyTagTest.java  AddJasyptDependencyMavenTest.java  DetectMarkerRecipeTest.java  RewriteRecipeMavenTest.java
